{
  "name": "eatlas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "browserslist": "^4.28.2",
    "browserslist-to-esbuild": "^2.1.1",
    "cssnano": "^7.1.7",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.13"
  }
}
